// Translated from https://github.com/everviolet/nvim
//
// ┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
// │        │   Red   │ Magenta │  Blue   │  Green  │ Yellow  │  White  │  Grey   │  Black  │
// ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │ Bright │ #f57f82 │ #d2bff3 │ #b2caed │ #dbe6af │ #f5d098 │ #f8f9e8 │ #839e9a │ #374145 │
// ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │ Normal │ #f57f82 │ #d2bff3 │ #b2caed │ #cbe3b3 │ #f5d098 │ #adc9bc │ #6f8788 │ #2b3237 │
// ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │ Dim    │ #c85055 │ #d2bff3 │ #b2caed │ #b3e3ca │ #f5d098 │ #96b4aa │ #58686d │ #232a2e │
// └────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
//
// ┌────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
// │        │     Red     │   Magenta   │    Blue     │    Green    │   Yellow    │    White    │    Grey     │    Black    │
// ├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │ Bright │ 245 127 130 │ 210 191 243 │ 178 202 237 │ 219 230 175 │ 245 208 152 │ 248 249 232 │ 131 158 154 │ 55 65 69    │
// ├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │ Normal │ 245 127 130 │ 210 191 243 │ 178 202 237 │ 203 227 179 │ 245 208 152 │ 173 201 188 │ 111 135 136 │ 43 50 55    │
// ├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │ Dim    │ 200 80 85   │ 210 191 243 │ 178 202 237 │ 179 227 202 │ 245 208 152 │ 150 180 170 │ 88 104 109  │ 35 42 46    │
// └────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
themes {
    evergarden-fall {
        text_unselected {
            base 173 201 188       // Normal White
            background 43 50 55    // Normal Black
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        text_selected {
            base 173 201 188       // Normal White
            background 35 42 46    // Dim Black
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        ribbon_selected {
            base 43 50 55          // Normal Black
            background 178 202 237 // Normal Blue
            emphasis_0 88 104 109  // Dim Grey
            emphasis_1 88 104 109  // Dim Grey
            emphasis_2 88 104 109  // Dim Grey
            emphasis_3 88 104 109  // Dim Grey
        }
        ribbon_unselected {
            base 43 50 55          // Normal Black
            background 178 202 237 // Dim Blue
            emphasis_0 178 202 237 // Bright Blue
            emphasis_1 219 230 175 // Bright Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        table_title {
            base 203 227 179       // Normal Green
            background 0
            emphasis_0 178 202 237 // Bright Blue
            emphasis_1 219 230 175 // Bright Green
            emphasis_2 245 208 152 // Bright Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        table_cell_selected {
            base 173 201 188       // Normal White
            background 35 42 46    // Dim Black
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        table_cell_unselected {
            base 150 180 170       // Dim White
            background 43 50 55    // Normal Black
            emphasis_0 178 202 237 // Dim Blue
            emphasis_1 179 227 202 // Dim Green
            emphasis_2 245 208 152 // Dim Yellow
            emphasis_3 245 208 152 // Dim Yellow
        }
        list_selected {
            base 173 201 188       // Normal White
            background 35 42 46    // Dim Black
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        list_unselected {
            base 173 201 188       // Normal White
            background 43 50 55    // Normal Black
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        frame_selected {
            base 178 202 237       // Normal Blue
            background 0
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        frame_highlight {
            base 245 208 152       // Normal Yellow
            background 0
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        exit_code_success {
            base 203 227 179       // Normal Green
            background 0
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        exit_code_error {
            base 245 127 130       // Normal Red
            background 0
            emphasis_0 178 202 237 // Normal Blue
            emphasis_1 203 227 179 // Normal Green
            emphasis_2 245 208 152 // Normal Yellow
            emphasis_3 245 208 152 // Bright Yellow
        }
        multiplayer_user_colors {
            player_1 245 127 130   // Bright Red
            player_2 178 202 237   // Normal Blue
            player_3 0
            player_4 203 227 179   // Normal Green
            player_5 245 208 152   // Normal Yellow
            player_6 0
            player_7 178 202 237   // Bright Blue
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
