# Options to make tmux more pleasant
set-option -g status-position top   # menu bar position
set -g base-index 1                 # window index starts at 1 for keyboard use
set -g renumber-windows on          # renumbder windows when list changes
set -g mouse on                     # enable mouse
set -g default-terminal "tmux-256color"


#=== key bindings ===
# PREFIX Ctrl+s
set -g prefix C-s
unbind-key C-b      # default PREFIX
# reload config using PREFIX r
unbind r
bind r source-file ~/.tmux.conf
# split window horizontally use PREFIX |
bind | split-window -h -c '#{pane_current_path}'
# split vertically use PREFIX -
bind - split-window -v -c '#{pane_current_path}'

#=== vi style bindings ===
# move panes using PREFIX h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes using PREFIX H,J,K,L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# == THEME
set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_status_style 'rounded'

set -g status-left-length 100
set -g status-left ''

set -g status-right-length 100
set -g status-right '#{E:@catppuccin_status_session}'

# == PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'junegunn/tmux-fzf-url'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux#v2.1.1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
