/Users/jefwinds/Source/gitlab.cj.dev/empire/payouts/financial-service
/Users/jefwinds/Source/gitlab.cj.dev/empire/payouts/financial-service/scripts
/Users/jefwinds/Source/gitlab.cj.dev/jwindsor/sql
/Users/jefwinds/Source/gitlab.cj.dev/jwindsor
/Users/jefwinds
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds
/Users/jefwinds/.config
/Users/jefwinds/.config/clifm
/Users/jefwinds/.config/clifm/profiles
/Users/jefwinds/.config/clifm/profiles/default
/Users/jefwinds/.config/clifm/profiles
/Users/jefwinds/.config/clifm
/Users/jefwinds/.config/clifm/profiles
/Users/jefwinds/.config/clifm/profiles/default
/Users/jefwinds/Source/gitlab.cj.dev/jwindsor
/Users/jefwinds
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/Library/Caches/org.Zellij-Contributors.Zellij
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh/integrations
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh/integrations
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/awsenv/.config/awsenv
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/awsenv/.config
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/awsenv/.config/zsh/integrations
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh/user-modules
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh/integrations
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh/user-modules
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/Source
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh
/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
/Users/jefwinds/.config/clifm/profiles/default
/Users/jefwinds/.config/clifm
