1:1771958713:1771958713:/Users/jefwinds/Source/gitlab.cj.dev/jwindsor/sql
1:1772046800:1772046800:/Users/jefwinds/Source/gitlab.cj.dev/empire/payouts/financial-service/scripts
1:1772046800:1772046800:/Users/jefwinds/Source/gitlab.cj.dev/empire/payouts/financial-service
1:1772046822:1772046822:/Users/jefwinds/Source/gitlab.cj.dev/jwindsor
2:1772047152:1772048162:/Users/jefwinds
1:1772047439:1772047439:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles
1:1772048169:1772048169:/Users/jefwinds/.config
3:1772048191:1772066383:/Users/jefwinds/.config/clifm
3:1772048197:1772048386:/Users/jefwinds/.config/clifm/profiles
2:1772048200:1772048389:/Users/jefwinds/.config/clifm/profiles/default
1:1772064551:1772064551:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh
1:1772064551:1772064551:/Users/jefwinds/Source
1:1772064551:1772064551:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh/user-modules
1:1772064551:1772064551:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh/.config/zsh/integrations
1:1772064551:1772064551:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/awsenv/.config/zsh/integrations
1:1772064551:1772064551:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/awsenv/.config
1:1772064551:1772064551:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/awsenv/.config/awsenv
1:1772064551:1772064551:/Users/jefwinds/Source/github.com/jeffwindsor/dotfiles/zsh
1:1772064551:1772064551:/Users/jefwinds/Library/Caches/org.Zellij-Contributors.Zellij
@15300
