                  ######################################
                  #   Configuration file for Shotgun   #
                  #       Clifm's file previewer       #
                  ######################################

# Commented and blank lines are ignored

# It is recommended to edit this file setting your preferred applications
# first: the previewing process will be smoother and faster this way
# You can even remove whatever applications you don't use

# For syntax details consult the mimelist.clifm file

# Uncomment this line to use pistol (or any other previewing program)
#.*=pistol

# Uncomment and edit this line to use Ranger's scope script:
#.*=~/.config/ranger/scope.sh %f 120 80 /tmp/clifm/ True

# Uncomment to enable image previews for the corresponding file types:
;^text/rtf$|^application/.*(officedocument|msword|ms-excel|ms-powerpoint|opendocument).*=~/.config/clifm/clifmimg doc %f %u;
;^application/epub\+zip$=~/.config/clifm/clifmimg epub %f %u;
;^application/x-mobipocket-ebook$=~/.config/clifm/clifmimg mobi %f %u;
;^application/pdf$=~/.config/clifm/clifmimg pdf %f %u;
;^image/vnd.djvu$=~/.config/clifm/clifmimg djvu %f %u;
;^image/svg\+xml$=~/.config/clifm/clifmimg svg %f %u;

# Display images directly via the 'image' method
;^image/(jpeg|png|tiff|webp|x-xwindow-dump)$=~/.config/clifm/clifmimg image %f %u;
# Convert and display via the 'gif' method
;^image/.*=~/.config/clifm/clifmimg gif %f %u;
;N:.*\.ora$=~/.config/clifm/clifmimg gif %f %u;
;N:.*\.(kra|krz)$=~/.config/clifm/clifmimg krita %f %u;

;^video/.*|^application/(mxf|x-shockwave-flash|vnd.rn-realmedia)$=~/.config/clifm/clifmimg video %f %u;
;^audio/.*=~/.config/clifm/clifmimg audio %f %u;
;^application/postscript$=~/.config/clifm/clifmimg postscript %f %u;
;^font/.*|^application/(font.*|.*opentype)=~/.config/clifm/clifmimg font %f %u;
;N:.*\.(cbz|cbr|cbt)$=~/.config/clifm/clifmimg comic %f %u;

# Directories
inode/directory=exa -a --tree --level=1;lsd -A --tree --depth=1 --color=always;tree -a -L 1;gls -Ap --color=always --indicator-style=none;ls -Ap;

# Web content
^text/html$=w3m -dump;lynx -dump;elinks -dump;pandoc -s -t markdown;

# Text
^text/rtf=catdoc;
N:.*\.json$=jq --color-output . ;python -m json.tool;
N:.*\.md$=glow -s dark;mdcat;
^text/.*|^application/javascript$=highlight -f --out-format=xterm256 --force;bat --style=plain --color=always;cat;

# Office documents
N:.*\.xlsx$=xlsx2csv;file -b;
N:.*\.(odt|ods|odp|sxw)$=odt2txt;pandoc -s -t markdown;
^application/(.*wordprocessingml.document|.*epub+zip|x-fictionbook+xml)=pandoc -s -t markdown;
^application/msword=catdoc;
^application/ms-excel=xls2csv;

# Archives
N:.*\.rar=unrar lt -p-;
application/(zstd|x-rpm|debian.binary-package)=bsdtar --list --file;
application/(zip|gzip|x-7z-compressed|x-xz|x-bzip*|x-tar)=atool --list;bsdtar --list --file;

# PDF
^application/pdf$=pdftotext -l 10 -nopgbrk -q -- %f -;mutool draw -F txt -i;exiftool;

# Image, video, and audio
^image/vnd.djvu=djvutxt;exiftool;
^image/.*=exiftool;
^video/.*=mediainfo;exiftool;
^audio/.*=mediainfo;exiftool;

# Torrent:
application/x-bittorrent=transmission-show;

# Fallback
.*=file -b;
