-- foreground:   '#eeeeee'
-- background1:   '#1F1F1F'
-- background2:   '#222222'
-- background3:   '#252525'
-- background:   '#282828'
-- grey:         '#323232'
-- red1:         '#f43753'
-- red2:         '#c5152f'
-- red3:         '#79313c'
-- green1:       '#c9d05c'
-- green2:       '#9faa00'
-- green3:       '#6a6b3f'
-- green4:       '#464632'
-- yellow1:      '#d3b987'
-- yellow2:      '#ffc24b'
-- yellow3:      '#715b2f'
-- blue1:        '#b3deef'
-- blue2:        '#73cef4'
-- blue3:        '#44778d'
-- blue4:        '#335261'
-- blue5:        '#293b44'
-- violet1:      '#C590C0'
-- white:        '#eeeeee'
-- black:        '#202020'
-- grey1:        '#303030'
-- grey2:        '#393939'
-- grey3:        '#444444'
-- grey4:        '#666666'
-- grey5:        '#999999'
-- grey6:        '#bbbbbb'
-- grey_comment: '#999999'
-- red_error:    '#f43753'
-- white_hint:   '#ffffff'

