;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POLYBAR TENDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
black  = #1d1d1d
white  = #EEEEEE
red    = #c5152f
green  = #9faa00
yellow = #ffc24b
gray   = #666666
blue   = #73cef4
bright-black = #323232
bright-red = #f43753
bright-green = #c9d05c
bright-yellow = #d3b987
bright-blue = #b3deef
bright-magenta = #ada0d3
bright-gray = #999999
bright-white = #ffffff
dim-black = #0b0b0b
dim-red = #79313c
dim-green = #6a6b3f
dim-yellow = #715b2f
dim-blue = #44778d
dim-magenta = #ada0d3
dim-gray = #444444
dim-white = #bbbbbb
