;; https://github.com/rototrash/dotfiles

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/fonts.ini
 
[global/wm]
margin-top = 0
margin-bottom = 0

[bar/topbar]
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 6
border-bottom-size = 6
border-left-size = 0
border-right-size = 0
border-top-color    = ${colors.background}
border-bottom-color = ${colors.background}
border-left-color   = ${colors.transparent}
border-right-color  = ${colors.transparent}
enable-ipc = true
fixed-center = true
font-0 = ${fonts.0}
font-1 = ${fonts.1}
font-2 = ${fonts.2}
font-3 = ${fonts.3}
font-4 = ${fonts.4}
font-5 = ${fonts.5}
font-6 = ${fonts.6}
height = 30
line-size = 2
line-color = ${colors.foreground}
module-margin-left = 0
module-margin-right = 0
modules-center = date
modules-left = arch-updates ewmh
modules-right = bluetooth pavolume wlan battery
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
padding-left = 1
padding-right = 1
radius = 0.0
separator = :  
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-position = right
tray-scale      = 1
width           = 100%

[settings]
compositing-background  = source
compositing-border      = over
compositing-foreground  = over
compositing-overline    = over
compositing-underline   = over
pseudo-transparency     = false
screenchange-reload     = false
throttle-output = 5
throttle-output-for = 10

################################################################################
[module/arch-updates]
type              = custom/script
exec              = ~/.config/polybar/scripts/system-updates-check
interval          = 1000
label             = %output% 
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left        = ~/.config/polybar/scripts/system-updates-open

################################################################################
[module/battery]
;label-charging = Charging %percentage%%
adapter = ACAD
battery = BAT1
format-charging =  <label-charging> <ramp-capacity> 
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.yellow}
format-charging-padding = 1
format-discharging =  <label-discharging> <ramp-capacity> 
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.red}
format-discharging-padding = 1
format-full =<label-full> <ramp-capacity> 
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 1
full-at = 98
label-charging = %percentage%%
label-discharging = Discharging %percentage%%
label-full = 100%
poll-interval = 1
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
type = internal/battery
 
################################################################################
[module/bluetooth]
;click-right = ~/.config/polybar/scripts/toggle_bluetooth
click-left          = /usr/bin/blueberry 
exec                = ~/.config/polybar/scripts/bluetooth
format-background   = ${colors.background}
format-font = 4 
interval = 10
type = custom/script

################################################################################
[module/date]
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date    = %a, %b %d, %G
interval= 5
label   = %date% - %time%
time    = %I:%M %p
type    = internal/date

#################################################################
[module/ewmh]
enable-click            = true
enable-scroll           = true
format                  = <label-state>
format-background       = ${colors.background}
format-foreground       = ${colors.foreground}
label-active            = %name%
label-active-background = ${colors.background2}
label-active-foreground = ${colors.foreground2}
label-active-padding    = 1
label-empty             = %name%
label-empty-background  = ${colors.background} 
label-empty-foreground  = ${colors.foreground}
label-empty-padding     = 1
label-monitor           = %name%
label-occupied            = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground2}
label-occupied-padding    = 1
label-urgent            = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-padding    = 1
pin-workspaces          = false
reverse-scroll          = true
type                    = internal/xworkspaces

################################################################################
[module/pavolume]
type = custom/script
tail = true
label               = %output%
exec                = ~/.config/polybar/scripts/pavolume --listen
click-right         = exec pavucontrol
click-left          = ~/.config/polybar/scripts/pavolume --togmute
scroll-up           = ~/.config/polybar/scripts/pavolume --up
scroll-down         = ~/.config/polybar/scripts/pavolume --down
format-foreground   = ${colors.foreground}
format-background   = ${colors.background}

################################################################################
[module/wlan]
type        = internal/network
interface   = wlp3s0
interval = 10

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " 直 %essid% "
label-disconnected = " 睊 "
label-disconnected-foreground = ${colors.red}
format-connected-font = 4
format-disconnected-font = 4


