;; File-Includes
include-file = ~/.xmonad/polybar/colors.ini
include-file = ~/.xmonad/polybar/fonts.ini
include-file = ~/.xmonad/polybar/modules.ini

[global/wm]
margin-top = 2
margin-bottom = 2

[settings]
compositing-background = over
compositing-border = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
format-background = #00000000
format-foreground = #FFFFFFFF
format-margin = 1
format-offset = 1
format-overline = #333333
format-padding = 1
format-spacing = 1
format-underline = #333333
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10

[bar/topbar]
background = ${colors.background}
border-color = ${colors.border}
bottom = false
enable-ipc = true
fixed-center = true
font-0 = ${fonts.0}
font-1 = ${fonts.1}
font-2 = ${fonts.2}
font-3 = ${fonts.3}
font-4 = ${fonts.4}
font-5 = ${fonts.5}
font-6 = ${fonts.6}
foreground = ${colors.foreground}
height = 30
line-size = 2
module-margin-left = 1
module-margin-right = 1
modules-center = date
modules-left = ewmh
;modules-right =
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
padding-left = 1
padding-right = 1
radius = 0.0
separator = |
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-position = right
tray-scale = 1.0
width = 100%

[bar/bottombar]
background = ${colors.background}
border-color = ${colors.border}
border-top-size = 10
bottom = true
enable-ipc = true
fixed-center = true
font-0 = ${fonts.0}
font-1 = ${fonts.1}
font-2 = ${fonts.2}
font-3 = ${fonts.3}
font-4 = ${fonts.4}
font-5 = ${fonts.5}
font-6 = ${fonts.6}
foreground = ${colors.foreground}
height = 30
line-color = #f00
line-size = 2
module-margin-left = 3
module-margin-right = 3
modules-center = networkspeeddown networkspeedup
modules-left = load-average
modules-right = filesystem
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
padding-left = 0
padding-right = 1
radius = 0.0
separator = |
width = 100%

