;; https://github.com/rototrash/dotfiles

include-file = ~/.config/polybar/colors.ini
 
[fonts]
0 = "JetBrainsMono Nerd Font:size=12;3"

[global/wm]
margin-top = 0
margin-bottom = 0

[palette]
background  = ${colors.black}
foreground  = ${colors.blue}
foreground2 = ${colors.bright-green}    
background2 = ${colors.green}

[bar/topbar]
background = ${palette.background}
foreground = ${palette.foreground}
bottom = false
border-top-color    = ${palette.background}
border-bottom-color = ${palette.background}
border-left-color   = ${palette.background}
border-right-color  = ${palette.background}
enable-ipc = true
fixed-center = true
font-0 = ${fonts.0}
height = 30
modules-center = date
modules-left = ewmh
modules-right = bluetooth pavolume wlan-icon wlan-name battery-ramp battery-percent
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = false
width           = 100%

[settings]
compositing-background  = source
compositing-border      = over
compositing-foreground  = over
compositing-overline    = over
compositing-underline   = over
pseudo-transparency     = false
screenchange-reload     = false
throttle-output = 5
throttle-output-for = 10

################################################################################
[module/icon]
type              = custom/text
content           = "  "

################################################################################
[module/battery-ramp]
adapter = ACAD
battery = BAT1
format-charging = <ramp-capacity> 
format-charging-background = ${colors.yellow}
format-charging-foreground = ${colors.black}
format-charging-padding = 1
format-discharging = <ramp-capacity> 
format-discharging-background = ${colors.red}
format-discharging-foreground = ${colors.black}
format-discharging-padding = 1
format-full = <ramp-capacity> 
format-full-background = ${palette.foreground}
format-full-foreground = ${palette.background}
format-full-padding = 1
full-at = 98
poll-interval = 1
ramp-capacity-0 = " " 
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
type = internal/battery
 
[module/battery-percent]
adapter = ACAD
battery = BAT1
format-charging = <label-charging> 
format-charging-background = ${colors.dim-gray}
format-charging-foreground = ${colors.dim-white}
format-charging-padding = 1
format-discharging = <label-discharging>
format-discharging-background = ${colors.bright-black}
format-discharging-foreground = ${colors.dim.white}
format-discharging-padding = 1
format-full = <label-full>
format-full-background = ${colors.bright-black}
format-full-foreground = ${colors.dim-white}
format-full-padding = 1
full-at = 98
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
poll-interval = 1
type = internal/battery

################################################################################
[module/bluetooth]
;click-right = ~/.config/polybar/scripts/toggle_bluetooth
click-left          = /usr/bin/blueberry 
exec                = ~/.config/polybar/scripts/bluetooth
format-background   = ${palette.background}
format-font = 4 
interval = 10
type = custom/script

################################################################################
[module/date]
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date    = %a, %b %d, %G
interval= 5
label   = %date% - %time%
time    = %I:%M %p
type    = internal/date

#################################################################
[module/ewmh]
enable-click            = true
enable-scroll           = true
format                  = <label-state>
label-active            = %name%
label-active-background = ${colors.dim-gray}
label-active-padding    = 1
label-empty             = %name%
label-empty-foreground  = ${colors.bright-gray}
label-empty-padding     = 1
label-monitor           = %name%
label-occupied          = %name%
label-occupied-padding    = 1
label-urgent            = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.gray}
label-urgent-padding    = 1
pin-workspaces          = false
reverse-scroll          = true
type                    = internal/xworkspaces

################################################################################
[module/pavolume]
type = custom/script
tail = true
label               = %output%
exec                = ~/.config/polybar/scripts/pavolume --listen
click-right         = exec pavucontrol
click-left          = ~/.config/polybar/scripts/pavolume --togmute
scroll-up           = ~/.config/polybar/scripts/pavolume --up
scroll-down         = ~/.config/polybar/scripts/pavolume --down
format-foreground   = ${palette.foreground}
format-background   = ${palette.background}

################################################################################
[module/wlan-icon]
type              = custom/text
content           = "直"
content-background= ${colors.blue}
content-foreground= ${colors.black}
content-padding   = 1

[module/wlan-name]
type        = internal/network
interface   = wlp3s0
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " %essid% "
label-connected-background = ${colors.dim-gray}
label-connected-foreground = ${colors.dim-white}
label-disconnected = ""
label-disconnected-foreground = ${colors.red}
format-connected-font = 4
format-disconnected-font = 4
