git-commit() { 
    git commit -m ${1:-'Refactor'} 
}
git-add-commit-push() { 
    git add --all
    git commit -m ${1:-'Refactor'} 
    git push
}
git-log-graph(){ 
    git log --graph --pretty=format:${GIT_LOG_PRETTY_FORMAT} --abbrev-commit --max-count=${1:-10}
}
git-find-dirs() { 
  # find all directories ending in .git (including hidden and ignored listings)
  fd '^.git$' $1 -HItd --max-depth 4 | sed 's/.git$//'
}
exec-on-git-repos() {
  local result=$(git-find-dirs $argv[2] | fzf --reverse)
  [ ! -z "$result" ] && $1 $result
}

gphs() { for i in **/.git; do ( echo $i; cd $i/..; git push; ); done }
gpls() {for i in **/.git; do ( echo $i; cd $i/..; git pull; ); done }
gch(){ 
    git clone git@github.com:$1 $SRC/github.com/$1 
}
