{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#F3F4F38C",
        "font" : "System",
        "color" : "#F5F4EE3F"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEFFFE54",
        "font" : "System",
        "color" : "#FEFFFE33"
      },
      "backgroundSelected" : "#243842FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#F3F4F3FF",
        "font" : "System",
        "color" : "#FFFFFF73"
      },
      "iconPaddingHorizontal" : 11,
      "roundness" : 4,
      "paddingVertical" : 12,
      "iconSize" : 42
    },
    "search" : {
      "background" : "#2E2D30AA",
      "paddingVertical" : 10,
      "spacing" : 11,
      "text" : {
        "size" : 26,
        "colorSelected" : "#F3F4F3FF",
        "font" : "System",
        "color" : "#F3F4F3FF"
      },
      "roundness" : 7,
      "backgroundSelected" : "#3F628BFF"
    },
    "window" : {
      "color" : "#1E1E207F",
      "paddingHorizontal" : 11,
      "width" : 666,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 11
    },
    "credit" : "Chris Messina",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#FFFFFF07",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#FFFFFF7F",
      "thickness" : 8
    },
    "name" : "Craft (Dark)"
  }
}