{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFB2",
        "font" : "System",
        "color" : "#A3A6ACFF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FEFFFEB2",
        "font" : "System",
        "color" : "#32D74BB2"
      },
      "backgroundSelected" : "#32D74BFF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FEFFFEFF",
        "font" : "System",
        "color" : "#EEEFF0FF"
      },
      "iconPaddingHorizontal" : 8,
      "roundness" : 4,
      "paddingVertical" : 6,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#5B7553FF",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 24,
        "colorSelected" : "#FCFDFCFF",
        "font" : "System Light",
        "color" : "#EAEBECFF"
      },
      "background" : "#393D4900",
      "roundness" : 10,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#1E1E1ECC",
      "paddingHorizontal" : 10,
      "width" : 568,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 10
    },
    "credit" : "Chris Messina",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#F6F7F68C",
      "thickness" : 7
    },
    "name" : "Monterey Green (Dark)"
  }
}