{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#69E6F458",
        "font" : "MicroSquare",
        "color" : "#FF00C43F"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "MicroSquareBold",
        "color" : "#FF00C466"
      },
      "backgroundSelected" : "#11002C66",
      "text" : {
        "size" : 16,
        "colorSelected" : "#00E2F7FF",
        "font" : "MicroSquareBold",
        "color" : "#FF00C4A5"
      },
      "iconPaddingHorizontal" : 15,
      "roundness" : 0,
      "paddingVertical" : 8,
      "iconSize" : 44
    },
    "search" : {
      "backgroundSelected" : "#0E002A66",
      "paddingHorizontal" : 16,
      "spacing" : 13,
      "text" : {
        "size" : 24,
        "colorSelected" : "#00E3F7FF",
        "font" : "MicroSquareBold",
        "color" : "#FEFFFEFF"
      },
      "background" : "#2B203A00",
      "roundness" : 12,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#0F002AA6",
      "paddingHorizontal" : 3,
      "width" : 680,
      "borderPadding" : 0,
      "borderColor" : "#2B203BFF",
      "blur" : 0,
      "roundness" : 14,
      "paddingVertical" : 16
    },
    "credit" : "Chris Messina",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#58C4E207",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#FF9300D3",
      "thickness" : 5
    },
    "name" : "Synthwave '85"
  }
}