{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 12,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#999999FF",
        "font" : "Noto Sans",
        "color" : "#999999FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#73CEF4FF",
        "font" : "Noto Sans Bold",
        "color" : "#44778dFF"
      },
      "backgroundSelected" : "#323232FF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#73CEF4FF",
        "font" : "Noto Sans",
        "color" : "#73CEF4FF"
      },
      "iconPaddingHorizontal" : 16,
      "roundness" : 4,
      "paddingVertical" : 15,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#1D1D1DFF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 44,
        "colorSelected" : "#EEEEEEFF",
        "font" : "Noto Sans Bold",
        "color" : "#73CEF4FF"
      },
      "background" : "#1D1D1DFF",
      "roundness" : 4,
      "paddingVertical" : 10
    },
    "window" : {
      "color" : "#1D1D1DFF",
      "paddingHorizontal" : 0,
      "width" : 777,
      "borderPadding" : 4,
      "borderColor" : "#44778dFF",
      "blur" : 5,
      "roundness" : 4,
      "paddingVertical" : 0
    },
    "separator" : {
      "color" : "#444444FF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#999999FF",
      "thickness" : 2
    },
    "credit" : "Jeff Windsor",
    "name" : "Tender Blue"
  }
}
