;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POLYBAR TENDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
transparent = #00000000
;; black
background  = #ee282828
;; blue
foreground  = #ffb3deef
;; green bright
foreground2 = #ffc9d05c         
;; green dim
background2 = #ff6a6b3f
;; normal colors
black  = #282828
white  = #EEEEEE
gray   = #8F8F8F
red    = #c5152f
green  = #9faa00
yellow = #d3b987
cyan   = #89b8c2
blue   = #b3deef
purple = #a093c7
