echo ''
echo '   /&&&&&&          /&&&           /&&                     /&&&                                           /&&    '
echo '  /&&__  &&        /&&_/          |__/                    |_  &&                                         | &&    '
echo ' | &&  \__/       /&&/    /&&&&&&  /&& /&&    /&& /&&&&&&   \  &&       /&&&&        /&&&&&&   /&&&&&&  /&&&&&&  '
echo ' | &&&&          | &&    /&&__  &&| &&|  &&  /&&//&&__  &&   | &&      |____/       /&&__  && /&&__  &&|_  &&_/  '
echo ' | &&_/          | &&   | &&  \ &&| && \  &&/&&/| &&&&&&&&   | &&       /&&&&      | &&  \ &&| &&&&&&&&  | &&    '
echo ' | &&            |  &&  | &&  | &&| &&  \  &&&/ | &&_____/   /&&/      |____/      | &&  | &&| &&_____/  | && /&&'
echo ' | &&             \  &&&|  &&&&&&&| &&   \  &/  |  &&&&&&& /&&&/                   |  &&&&&&&|  &&&&&&&  |  &&&&/'
echo ' |__/              \___/ \____  &&|__/    \_/    \_______/|___/                     \____  && \_______/   \___/  '
echo '                         /&&  \ &&                                                  /&&  \ &&                    '
echo '                        |  &&&&&&/                                                 |  &&&&&&/                    '
echo '                         \______/                                                   \______/                     '
echo ''

