
#   
#   /$$$$$$  /$$       /$$             /$$
#  /$$__  $$| $$      | $$            | $$
# | $$  \__/| $$   /$$| $$$$$$$   /$$$$$$$
# |  $$$$$$ | $$  /$$/| $$__  $$ /$$__  $$
#  \____  $$| $$$$$$/ | $$  \ $$| $$  | $$
#  /$$  \ $$| $$_  $$ | $$  | $$| $$  | $$
# |  $$$$$$/| $$ \  $$| $$  | $$|  $$$$$$$
#  \______/ |__/  \__/|__/  |__/ \_______/

######################################################################################
# applications
#   keys:
#       0x2A = Backslash
######################################################################################
cmd + ctrl - f              : open -a  'Finder'
cmd + ctrl - i              : open -na 'Intellij IDEA'
cmd + ctrl - d              : open -na 'Intellij IDEA' --args $SRC/gitlab.cj.dev/jwindsor/sql
cmd + ctrl - v              : open -na 'Visual Studio Code'
cmd + ctrl - t              : open -na 'alacritty'              # launch terminal
cmd + ctrl - b              : open -na 'Firefox'                # launch default browser 
cmd + ctrl - y              : open -na 'Google Chrome' 'https://www.youtube.com'
