// ==============================================================================
// KEYBINDING PHILOSOPHY
// ==============================================================================
// Mnemonic approach: Ctrl-<first-letter> for mode switches
// - Ctrl-m: Move mode (reposition panes)
// - Ctrl-R: Resize mode
// - Ctrl-p: Pane mode
//
// Vim-style navigation: hjkl throughout for directional movement
// Ctrl-based global actions: Avoids Alt conflicts with other programs
// Tab navigation: Ctrl-[ and Ctrl-] for prev/next tab focus
// ==============================================================================

keybinds {
    // mnemonic of 'm' for move
    move {
      unbind "Ctrl h"   //original switch to normal
      bind "Ctrl m" { SwitchToMode "Normal"; }
    }
    shared_except "move" "locked" {
        unbind "h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }

    // prefer arrows for new panes, and r for rename
    pane {
        unbind "e" "c" "d" "w" "Up" "Left"
        bind "h" { MoveFocus "Left"; }
        bind "N" { NewPane "Down"; SwitchToMode "normal"; }
        bind "n" { NewPane "Right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    // Resize (Ctrl R) not Ctrl n
    resize {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Normal"; }
    }
    shared_except "resize" "locked" {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Resize"; }
    }

    // Remove Session link since I do not use or load the plugins
    shared_except "session" "locked" {
        unbind "Ctrl o"
    }

    // Use [ ] for tab focus, except when in tab mode where it is tab move
    tab {
        bind "[" { MoveTab "Left"; }
        bind "]" { MoveTab "Right"; }
        bind "n" { NewTab; SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "N" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl [" { GoToPreviousTab; }
        bind "Ctrl ]" { GoToNextTab; }
    }

    shared_except "locked" {
        // REMOVE Alt keys conflicting with other programs
        unbind "Alt i" "Alt o"        // tab movement
        unbind "Alt p" "Alt Shift p"  // pane grouping
        // unbind "Alt [" "Alt ]"        // swap layouts
        // bind "Ctrl D" { Detach; } // only in session

        //  Resize (replacing Alt version)
        unbind "Alt =" "Alt +" "Alt -"
        bind "Ctrl -" { Resize "Decrease"; }
        bind "Ctrl =" { Resize "Increase"; }

        //  Toggle pane frames (borders)
        bind "Ctrl u" { TogglePaneFrames; }

        //  Fullscreen toggle (replacing Alt version)
        unbind "Alt f"
        bind "Ctrl f" { ToggleFocusFullscreen; }

        //  Floating Pane toggle
        bind "Ctrl w" { ToggleFloatingPanes; }

        //  Pane Focus Change (replacing Alt version)
        unbind "Alt h" "Alt Left" "Alt l" "Alt Right" "Alt j" "Alt Down" "Alt k" "Alt Up"
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }

        //  New Pane (replacing Alt version)
        unbind "Alt n"
        bind "Ctrl N" { NewPane "Down"; }
        bind "Ctrl n" { NewPane "Right"; }
        bind "Ctrl s" { NewPane "stacked"; }

        //  Edit Pane's Text in $EDITOR
        // bind "Ctrl e" { EditScrollback;}

    }

    // Tmux-mode trigger: Ctrl Space replaces the default Ctrl b
    shared_except "tmux" "locked" {
        unbind "Ctrl b"
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }

    // Unified tmux-prefix key table — Ctrl Space + key is identical in tmux and zellij
    // No SwitchToMode "Normal" anywhere: default_mode "tmux" keeps zellij in tmux mode
    // Unbound keys pass through to the terminal so regular typing is unaffected
    tmux {
        // Pane navigation (vim hjkl)
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }

        // New pane: n=right (horizontal split), N=down (vertical split)
        bind "n" { NewPane "Right"; }
        bind "N" { NewPane "Down"; }

        // Close: x=pane, X=tab/window
        bind "x" { CloseFocus; }
        bind "X" { CloseTab; }

        // Fullscreen toggle
        bind "f" { ToggleFocusFullscreen; }

        // Rename tab
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Tab navigation: [ = prev, ] = next
        bind "[" { GoToPreviousTab; }
        bind "]" { GoToNextTab; }

        // Move tab: < = left, > = right
        bind "<" { MoveTab "Left"; }
        bind ">" { MoveTab "Right"; }

        // New tab
        bind "c" { NewTab; }

        // Resize panes (H/J/K/L = directional, -/= = decrease/increase)
        bind "H" { Resize "Left"; }
        bind "J" { Resize "Down"; }
        bind "K" { Resize "Up"; }
        bind "L" { Resize "Right"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }

        // Detach
        bind "d" { Detach; }

        // Sync panes
        bind "s" { ToggleActiveSyncTab; }

        // Move/swap pane
        bind "m" { MovePane; }

        // Enter scroll/copy/search mode
        bind "/" { SwitchToMode "Scroll"; }

        // Send literal Ctrl b to terminal (escape hatch)
        bind "Ctrl b" { Write 2; }
    }

}

plugins clear-defaults=true {
    compact-bar location="zellij:compact-bar" {
      tooltip "Ctrl x"
    }
}

//
// LOOK AND FEEL
//
theme "tender"
default_layout "compact-top-bar"
// default_mode "tmux"
session_serialization false
show_startup_tips false
show_release_notes false
pane_frames false
ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

