// ════════════════════════════════════════════════════════════════════════════
// KEYBINDING REFERENCE
// ════════════════════════════════════════════════════════════════════════════
//
//  maybes:
// Run the specified command
//
// Required arguments: The command to run, followed by optional arguments
//
// Possible arguments: cwd - current working directory, direction - the direction to open the new command pane
//
//     // will run "tail -f /tmp/foo" in a pane opened below the focused one
//     bind "a" {
//         Run "tail" "-f" "foo" {
//             cwd "/tmp"
//             direction "Down"
//         }
//     }
//
//
//
//
// NORMAL MODE (always active except in locked mode)
// ├─ Ctrl-g         → Enter locked mode
// ├─ Ctrl-h         → Move focus/tab left
// ├─ Ctrl-j         → Move focus down
// ├─ Ctrl-k         → Move focus up
// ├─ Ctrl-l         → Move focus/tab right
// ├─ Ctrl--         → Decrease size
// ├─ Ctrl-=         → Increase size
// ├─ Ctrl-[         → Previous swap layout
// ├─ Ctrl-]         → Next swap layout
// ├─ Ctrl-n         → New pane
// ├─ Ctrl-q         → Quit
// ├─ Ctrl-/         → Open zellij-forgot plugin (available in all modes)
// ├─ Ctrl-m         → Enter MOVE mode
// ├─ Ctrl-o         → Enter SESSION mode
// ├─ Ctrl-p         → Enter PANE mode
// ├─ Ctrl-r         → Enter RESIZE mode
// ├─ Ctrl-s         → Enter SCROLL mode
// └─ Ctrl-t         → Enter TAB mode
//
// LOCKED MODE (Ctrl-g to enter)
// └─ Ctrl-g         → Return to normal mode
//
// PANE MODE (Ctrl-p to enter)
// ├─ Ctrl-p         → Return to normal mode
// ├─ Esc            → Return to normal mode
// ├─ Enter          → Return to normal mode
// ├─ Ctrl-h         → Move focus/tab left (shared)
// ├─ Ctrl-j         → Move focus down (shared)
// ├─ Ctrl-k         → Move focus up (shared)
// ├─ Ctrl-l         → Move focus/tab right (shared)
// ├─ Ctrl--         → Decrease size (shared)
// ├─ Ctrl-=         → Increase size (shared)
// ├─ Ctrl-[         → Previous swap layout (shared)
// ├─ Ctrl-]         → Next swap layout (shared)
// ├─ Ctrl-n         → New pane (shared)
// ├─ Ctrl-q         → Quit (shared)
// ├─ ←/→/↑/↓        → Move focus in direction
// ├─ h/j/k/l        → Move focus in direction (vim)
// ├─ e              → Toggle pane embed/floating
// ├─ f              → Toggle focus fullscreen
// ├─ i              → Toggle pane pinned
// ├─ n              → New pane
// ├─ N              → New pane (stay in mode)
// ├─ p              → Switch focus
// ├─ r              → Rename pane
// ├─ -              → New pane down (horizontal split)
// ├─ s              → New pane stacked
// ├─ \              → New pane right (vertical split)
// ├─ w              → Toggle floating panes
// ├─ x              → Close focused pane
// └─ z              → Toggle pane frames
//
// TAB MODE (Ctrl-t to enter)
// ├─ Ctrl-t         → Return to normal mode
// ├─ Esc            → Return to normal mode
// ├─ Enter          → Return to normal mode
// ├─ Ctrl-h         → Move focus/tab left (shared)
// ├─ Ctrl-j         → Move focus down (shared)
// ├─ Ctrl-k         → Move focus up (shared)
// ├─ Ctrl-l         → Move focus/tab right (shared)
// ├─ Ctrl--         → Decrease size (shared)
// ├─ Ctrl-=         → Increase size (shared)
// ├─ Ctrl-[         → Previous swap layout (shared)
// ├─ Ctrl-]         → Next swap layout (shared)
// ├─ Ctrl-n         → New pane (shared)
// ├─ Ctrl-q         → Quit (shared)
// ├─ ←/→/↑/↓        → Navigate tabs
// ├─ h/j/k/l        → Navigate tabs (vim)
// ├─ 1-9            → Go to tab number
// ├─ [              → Break pane left
// ├─ ]              → Break pane right
// ├─ b              → Break pane
// ├─ n              → New tab
// ├─ N              → New tab (stay in mode)
// ├─ r              → Rename tab
// ├─ s              → Toggle active sync tab
// ├─ x              → Close tab
// └─ Tab            → Toggle between tabs
//
// RESIZE MODE (Ctrl-r to enter)
// ├─ Ctrl-r         → Return to normal mode
// ├─ Esc            → Return to normal mode
// ├─ Enter          → Return to normal mode
// ├─ Ctrl-h         → Move focus/tab left (shared)
// ├─ Ctrl-j         → Move focus down (shared)
// ├─ Ctrl-k         → Move focus up (shared)
// ├─ Ctrl-l         → Move focus/tab right (shared)
// ├─ Ctrl--         → Decrease size (shared)
// ├─ Ctrl-=         → Increase size (shared)
// ├─ Ctrl-[         → Previous swap layout (shared)
// ├─ Ctrl-]         → Next swap layout (shared)
// ├─ Ctrl-n         → New pane (shared)
// ├─ Ctrl-q         → Quit (shared)
// ├─ ←/→/↑/↓        → Increase size in direction
// ├─ h/j/k/l        → Increase size in direction (vim)
// ├─ H/J/K/L        → Decrease size in direction (vim shift)
// ├─ +/=            → Increase size
// └─ -              → Decrease size
//
// MOVE MODE (Ctrl-m to enter)
// ├─ Ctrl-m         → Return to normal mode
// ├─ Esc            → Return to normal mode
// ├─ Enter          → Return to normal mode
// ├─ Ctrl-h         → Move focus/tab left (shared)
// ├─ Ctrl-j         → Move focus down (shared)
// ├─ Ctrl-k         → Move focus up (shared)
// ├─ Ctrl-l         → Move focus/tab right (shared)
// ├─ Ctrl--         → Decrease size (shared)
// ├─ Ctrl-=         → Increase size (shared)
// ├─ Ctrl-[         → Previous swap layout (shared)
// ├─ Ctrl-]         → Next swap layout (shared)
// ├─ Ctrl-n         → New pane (shared)
// ├─ Ctrl-q         → Quit (shared)
// ├─ ←/→/↑/↓        → Move pane in direction
// ├─ h/j/k/l        → Move pane in direction (vim)
// ├─ n              → Move pane forward
// ├─ p              → Move pane backwards
// └─ Tab            → Move pane forward
//
// SCROLL MODE (Ctrl-s to enter)
// ├─ Ctrl-s         → Return to normal mode
// ├─ Ctrl-c         → Scroll to bottom and return to normal
// ├─ Esc            → Return to normal mode
// ├─ Enter          → Return to normal mode
// ├─ Ctrl-h         → Move focus/tab left (shared)
// ├─ Ctrl-j         → Move focus down (shared)
// ├─ Ctrl-k         → Move focus up (shared)
// ├─ Ctrl-l         → Move focus/tab right (shared)
// ├─ Ctrl-n         → New pane (shared)
// ├─ Ctrl-q         → Quit (shared)
// ├─ e              → Edit scrollback in editor
// ├─ s              → Enter search mode
// ├─ PageUp/PageDn  → Page scroll
// ├─ ←/→/↑/↓        → Scroll (← page up, → page down)
// ├─ h/l            → Page scroll (vim)
// ├─ j/k            → Line scroll (vim)
// ├─ Ctrl-b         → Page scroll up
// ├─ Ctrl-f         → Page scroll down
// ├─ d              → Half page scroll down
// └─ u              → Half page scroll up
//
// SEARCH MODE (s from scroll mode)
// ├─ Ctrl-s         → Return to normal mode
// ├─ Ctrl-c         → Scroll to bottom and return to normal
// ├─ Esc            → Return to normal mode
// ├─ Enter          → Return to normal mode
// ├─ Ctrl-h         → Move focus/tab left (shared)
// ├─ Ctrl-j         → Move focus down (shared)
// ├─ Ctrl-k         → Move focus up (shared)
// ├─ Ctrl-l         → Move focus/tab right (shared)
// ├─ Ctrl-n         → New pane (shared)
// ├─ Ctrl-q         → Quit (shared)
// ├─ c              → Toggle case sensitivity
// ├─ n              → Search down
// ├─ o              → Toggle whole word
// ├─ p              → Search up
// ├─ w              → Toggle wrap
// ├─ PageUp/PageDn  → Page scroll
// ├─ ←/→/↑/↓        → Scroll (← page up, → page down)
// ├─ h/l            → Page scroll (vim)
// ├─ j/k            → Line scroll (vim)
// ├─ Ctrl-b         → Page scroll up
// ├─ Ctrl-f         → Page scroll down
// ├─ d              → Half page scroll down
// └─ u              → Half page scroll up
//
// ENTERSEARCH MODE (automatic when entering search)
// ├─ Enter          → Start searching
// ├─ Esc            → Return to scroll mode
// └─ Ctrl-c         → Return to scroll mode
//
// SESSION MODE (Ctrl-o to enter)
// ├─ Ctrl-o         → Return to normal mode
// ├─ Esc            → Return to normal mode
// ├─ Enter          → Return to normal mode
// ├─ Ctrl-h         → Move focus/tab left (shared)
// ├─ Ctrl-j         → Move focus down (shared)
// ├─ Ctrl-k         → Move focus up (shared)
// ├─ Ctrl-l         → Move focus/tab right (shared)
// ├─ Ctrl--         → Decrease size (shared)
// ├─ Ctrl-=         → Increase size (shared)
// ├─ Ctrl-[         → Previous swap layout (shared)
// ├─ Ctrl-]         → Next swap layout (shared)
// ├─ Ctrl-n         → New pane (shared)
// ├─ Ctrl-q         → Quit (shared)
// ├─ a              → About plugin
// ├─ c              → Configuration plugin
// ├─ d              → Detach session
// ├─ p              → Plugin manager
// ├─ s              → Share plugin
// └─ w              → Session manager (workspaces)
//
// RENAMETAB MODE (r from tab mode)
// ├─ Enter          → Confirm rename
// ├─ Esc            → Undo rename and return to tab mode
// └─ Ctrl-c         → Cancel and return to normal mode
//
// RENAMEPANE MODE (c from pane mode)
// ├─ Enter          → Confirm rename
// ├─ Esc            → Undo rename and return to pane mode
// └─ Ctrl-c         → Cancel and return to normal mode
//
// ════════════════════════════════════════════════════════════════════════════

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "N" { NewPane; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "-" { NewPane "down"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "\\" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "N" { NewTab; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl r" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Ctrl m" { SwitchToMode "normal"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }

        bind "Ctrl -" { Resize "Decrease"; }
        bind "Ctrl =" { Resize "Increase"; }
        
        bind "Ctrl [" { GoToPreviousTab; }
        bind "Ctrl ]" { GoToNextTab; }
        
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl n" { NewPane; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl e" { EditScrollback;}

        // Lists keybinds
        bind "Ctrl /" {
            LaunchOrFocusPlugin "zellij-forgot" {
                floating true
                move_to_focused_tab true
            }
        }

    }
    shared_except "locked" "move" {
        bind "Ctrl m" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl r" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    session {
        bind "d" { Detach; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect

plugins {
    about location="zellij:about"
    // compact-bar location="zellij:compact-bar" { tooltip "F1" }
    compact-bar location="zellij:compact-bar" {
      tooltip "F1"
    }
    configuration location="zellij:configuration"
    filepicker location="zellij:strider"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    // status-bar location="zellij:status-bar"      // Disabled: replaced by compact-bar
    strider location="zellij:strider"
    // tab-bar location="zellij:tab-bar"            // Disabled: replaced by compact-bar
    welcome-screen location="zellij:session-manager"

    // External plugins
    zellij-forgot location="file:~/.local/share/zellij/plugins/zellij-forgot.wasm"
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins { }

web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// ansi
// ao
// atelier-sulphurpool
// ayu_mirage
// ayu_dark
// catppuccin-frappe
// catppuccin-macchiato
// cyber-noir
// blade-runner
// retro-wave
// dracula
// everforest-dark
// gruvbox-dark
// iceberg-dark
// kanagawa
// lucario
// menace
// molokai-dark
// night-owl
// nightfox
// nord
// one-half-dark
// onedark
// solarized-dark
// tokyo-night-dark
// tokyo-night-storm
// tokyo-night
// vesper
//

theme "nord"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// Options: "default", "compact"
//
default_layout "default"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
// pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
