// ==============================================================================
// KEYBINDING PHILOSOPHY
// ==============================================================================
// Mnemonic approach: Ctrl-<first-letter> for mode switches
// - Ctrl-m: Move mode (reposition panes)
// - Ctrl-R: Resize mode
// - Ctrl-p: Pane mode
//
// Vim-style navigation: hjkl throughout for directional movement
// Ctrl-based global actions: Avoids Alt conflicts with other programs
// Tab navigation: Ctrl-[ and Ctrl-] for prev/next tab focus
// ==============================================================================

keybinds {
    // mnemonic of 'm' for move
    move {
      unbind "Ctrl h"   //original switch to normal
      bind "Ctrl m" { SwitchToMode "Normal"; }
      bind "n" "Tab" { MovePane; }
      bind "p" "Shift Tab" { MovePaneBackwards; }
      bind "h" "Left" { MovePane "Left"; }
      bind "j" "Down" { MovePane "Down"; }
      bind "k" "Up" { MovePane "Up"; }
      bind "l" "Right" { MovePane "Right"; }
    }
    shared_except "move" "locked" {
        unbind "h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }

    // prefer arrows for new panes, and r for rename
    pane {
        unbind "e" "c" "d" "w" "Up" "Left"
        bind "h" { MoveFocus "Left"; }
        bind "N" { NewPane "Down"; SwitchToMode "normal"; }
        bind "n" { NewPane "Right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    // Resize (Ctrl R) not Ctrl n
    resize {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Normal"; }
    }
    shared_except "resize" "locked" {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Resize"; }
    }

    // Remove Session link since I do not use or load the plugins
    shared_except "session" "locked" {
        unbind "Ctrl o"
    }

    // Use [ ] for tab focus, except when in tab mode where it is tab move
    tab {
        bind "[" { GoToPreviousTab; }
        bind "]" { GoToNextTab; }
        bind "{" { MoveTab "Left"; }
        bind "}" { MoveTab "Right"; }
        bind "n" {
          LaunchOrFocusPlugin "https://github.com/AlexZasorin/zellij-newtab-plus/releases/download/v0.3.0/zellij-newtab-plus.wasm" {
            floating true

            use_zoxide false
          };
          SwitchToMode "Normal"
        }
        bind "N" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        // REMOVE Alt keys conflicting with other programs
        unbind "Alt i" "Alt o"        // tab movement
        unbind "Alt p" "Alt Shift p"  // pane grouping
        // unbind "Alt [" "Alt ]"        // swap layouts
        // bind "Ctrl D" { Detach; } // only in session

        //  Resize (replacing Alt version)
        unbind "Alt =" "Alt +" "Alt -"
        bind "Ctrl -" { Resize "Decrease"; }
        bind "Ctrl =" { Resize "Increase"; }

        //  Toggle pane frames (borders)
        bind "Ctrl u" { TogglePaneFrames; }

        //  Fullscreen toggle (replacing Alt version)
        unbind "Alt f"
        bind "Ctrl f" { ToggleFocusFullscreen; }

        //  Floating Pane toggle
        bind "Ctrl w" { ToggleFloatingPanes; }

        //  Pane Focus Change (replacing Alt version)
        unbind "Alt h" "Alt Left" "Alt l" "Alt Right" "Alt j" "Alt Down" "Alt k" "Alt Up"
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }

        //  New Pane (replacing Alt version)
        unbind "Alt n"
        bind "Ctrl N" { NewPane "Down"; }
        bind "Ctrl n" { NewPane "Right"; }
        bind "Ctrl s" { NewPane "stacked"; }

        bind "Ctrl T" {
          LaunchOrFocusPlugin "https://github.com/AlexZasorin/zellij-newtab-plus/releases/download/v0.3.0/zellij-newtab-plus.wasm" {
            floating true

            use_zoxide false
          };
          SwitchToMode "Normal"
        }

        // duplicated in tab menu without ctrl
        bind "Ctrl [" { GoToPreviousTab; }
        bind "Ctrl ]" { GoToNextTab; }
        bind "Ctrl {" { MoveTab "Left"; }
        bind "Ctrl }" { MoveTab "Right"; }
    }

    // Tmux-mode trigger: Ctrl Space replaces the default Ctrl b
    shared_except "tmux" "locked" {
        unbind "Ctrl b"
    }
}

plugins clear-defaults=true {
    compact-bar location="zellij:compact-bar" {
      tooltip "Ctrl x"
    }
}


//
// LOOK AND FEEL
//
theme "tender"
default_layout "compact-top-bar"
// default_mode "tmux"
session_serialization false
show_startup_tips false
show_release_notes false
pane_frames false
ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

