// mnemonic key binding approach
//
keybinds {
    // mnemonic of 'm' for move
    move {
      unbind "Ctrl h"   //original switch to normal
      bind "Ctrl m" { SwitchToMode "Normal"; }
    }
    shared_except "move" "locked" {
        unbind "h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }

    // prefer arrows for new panes, and r for rename
    pane {
        unbind "e" "c" "d" "w" "Up" "Left"
        bind "h" { MoveFocus "Left"; }
        bind "N" { NewPane "Down"; SwitchToMode "normal"; }
        bind "n" { NewPane "Right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    // Resize (Ctrl R) not Ctrl n
    resize {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Normal"; }
    }
    shared_except "resize" "locked" {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Resize"; }
    }

    // Remove Session link since I do not use or load the plugins
    shared_except "session" "locked" {
        unbind "Ctrl o"
    }

    // Use [ ] for tab focus, except when in tab mode where it is tab move
    tab {
        bind "Ctrl [" { MoveTab "Left"; }
        bind "Ctrl ]" { MoveTab "Right"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl [" { GoToPreviousTab; }
        bind "Ctrl ]" { GoToNextTab; }
    }

    shared_except "locked" {
        // REMOVE Alt keys conflicting with other programs
        unbind "Alt i" "Alt o"        // tab movement 
        unbind "Alt p" "Alt Shift p"  // pane grouping
        // unbind "Alt [" "Alt ]"        // swap layouts
        // bind "Ctrl D" { Detach; } // only in session
 
        //  Resize (replacing Alt version)
        unbind "Alt =" "Alt +" "Alt -"
        bind "Ctrl -" { Resize "Decrease"; }
        bind "Ctrl =" { Resize "Increase"; }

        //  Full screen the pane
        bind "Ctrl F" { ToggleFocusFullscreen; }

        //  Floating Pane (replacing Alt version)
        unbind "Alt f"
        bind "Ctrl f" { ToggleFloatingPanes; }

        //  Pane Focus Change (replacing Alt version) 
        unbind "Alt h" "Alt Left" "Alt l" "Alt Right" "Alt j" "Alt Down" "Alt k" "Alt Up"
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }

        //  New Pane (replacing Alt version)
        unbind "Alt n" 
        bind "Ctrl N" { NewPane "Down"; }
        bind "Ctrl n" { NewPane "Right"; }
        bind "Ctrl s" { NewPane "stacked"; }

        //  Edit Pane's Text in $EDITOR
        // bind "Ctrl e" { EditScrollback;}

    }

}

plugins clear-defaults=true {
    // status-bar location="zellij:status-bar"      // Disabled: replaced by compact-bar
    // tab-bar location="zellij:tab-bar"            // Disabled: replaced by compact-bar
    // about location="zellij:about"  //do not use
    // configuration location="zellij:configuration"  //do not use
    // filepicker location="zellij:strider"  //do not use
    // plugin-manager location="zellij:plugin-manager"  //do not use
    // session-manager location="zellij:session-manager"
    // strider location="zellij:strider"  //do not use
    // welcome-screen location="zellij:session-manager"  //do not use
    compact-bar location="zellij:compact-bar" {
      tooltip "Ctrl x"
    }

    // zellij-forgot location="file:~/.local/share/zellij/plugins/zellij-forgot.wasm"
}

// 
// DEFAULT LOOK AND FEEL
//
theme "tender"
default_layout "compact-top-bar"
session_serialization false
show_startup_tips false
show_release_notes false
ui {
  pane_frames false {
        hide_session_name true
        rounded_corners true
    }
}
