// mnemonic key binding approach
//
keybinds {
    // mnemonic of 'm' for move
    move {
      unbind "Ctrl h"   //original switch to normal
      bind "Ctrl m" { SwitchToMode "Normal"; }
    }
    shared_except "move" "locked" {
        unbind "h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }

    // prefer arrows for new panes, and r for rename
    pane {
        unbind "e" "c" "d" "w" "Up" "Left"
        bind "h" { MoveFocus "Left"; }
        bind "Down" { NewPane "Down"; SwitchToMode "normal"; }
        bind "Right" { NewPane "Right"; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    resize {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Normal"; }
    }
    shared_except "resize" "locked" {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Resize"; }
    }

    // Everywhere - all unbinds above this please 
    shared_except "locked" {
        // reserving alt for other applications
        unbind  "Alt f" "Alt n" "Alt i" "Alt o" "Alt h" "Alt Left" "Alt l" "Alt Right" "Alt j" "Alt Down" "Alt k" "Alt Up" "Alt =" "Alt +" "Alt -" "Alt [" "Alt ]" "Alt p" "Alt Shift p"
 
        bind "Ctrl -" { Resize "Decrease"; }
        bind "Ctrl =" { Resize "Increase"; }

        bind "Ctrl [" { GoToPreviousTab; }
        bind "Ctrl ]" { GoToNextTab; }
        bind "Ctrl {" { MoveTab "Left"; }
        bind "Ctrl }" { MoveTab "Right"; }

        bind "Ctrl e" { EditScrollback;}

        bind "Ctrl f" { ToggleFocusFullscreen; }
        bind "Ctrl F" { ToggleFloatingPanes; }
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }

        bind "Ctrl n" { NewPane "Right"; }
        bind "Ctrl N" { NewPane "Down"; }
    }

}

plugins clear-defaults=true {
    // status-bar location="zellij:status-bar"      // Disabled: replaced by compact-bar
    // tab-bar location="zellij:tab-bar"            // Disabled: replaced by compact-bar

    about location="zellij:about"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    strider location="zellij:strider"
    welcome-screen location="zellij:session-manager"
    compact-bar location="zellij:compact-bar" {
      tooltip "Ctrl x"
    }

    // zellij-forgot location="file:~/.local/share/zellij/plugins/zellij-forgot.wasm"
}

theme "nord"
default_layout "default"
session_serialization false
show_startup_tips false
show_release_notes false
