hide_window_decorations yes
enable_audio_bell       no

font_size        18.0
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

include ./tender.conf

